 # TODO: remove this when we have a better way to handle source maps
GENERATE_SOURCEMAP=false   

PORT=3000     # Specify the port to run on

# Custom Variables
REACT_APP_CLIENT_URL=https://localhost:3000
ESLINT_NO_DEV_ERRORS=true
TSC_COMPILE_ON_ERROR=true
